# This is a basic workflow to help you get started with Actions

name: DnsHosts-adgh-lite-https-all

# Controls when the workflow will run
on:
  workflow_dispatch:
  schedule:
    - cron: "0 */6 * * *"

# A workflow run is mDnsh up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@main
       # Runs a single command using the runners shell
      - name:  Build GFWList2AGH
        run: |
          bash ./file-hosts.sh/dns-hosts/dns-adgh-lite-https-all.sh
      - name:  name GFWList2AGH
        run: |
          mv ./dns-adguardhome/blacklist_full.txt ./dnshosts-all-adguardhome-blacklist_full.txt
          mv ./dns-adguardhome/blacklist_full_combine.txt ./dnshosts-all-adguardhome-blacklist_full_combine.txt
          mv ./dns-adguardhome/whitelist_full.txt ./dnshosts-all-adguardhome-whitelist_full.txt
          mv ./dns-adguardhome/whitelist_full_combine.txt ./dnshosts-all-adguardhome-whitelist_full_combine.txt
          mv ./dns-adguardhome/blacklist_lite.txt ./dnshosts-all-adguardhome-blacklist_lite.txt
          mv ./dns-adguardhome/blacklist_lite_combine.txt ./dnshosts-all-adguardhome-blacklist_lite_combine.txt
          mv ./dns-adguardhome/whitelist_lite.txt ./dnshosts-all-adguardhome-whitelist_lite.txt
          mv ./dns-adguardhome/whitelist_lite_combine.txt ./dnshosts-all-adguardhome-whitelist_lite_combine.txt
          mv ./dns-adguardhome_new/blacklist_full.txt ./dnshosts-all-adguardhome-new-blacklist_full.txt
          mv ./dns-adguardhome_new/blacklist_full_combine.txt ./dnshosts-all-adguardhome-new-blacklist_full_combine.txt
          mv ./dns-adguardhome_new/whitelist_full.txt ./dnshosts-all-adguardhome-new-whitelist_full.txt
          mv ./dns-adguardhome_new/whitelist_full_combine.txt ./dnshosts-all-adguardhome-new-whitelist_full_combine.txt
          mv ./dns-adguardhome_new/blacklist_lite.txt ./dnshosts-all-adguardhome-new-blacklist_lite.txt
          mv ./dns-adguardhome_new/blacklist_lite_combine.txt ./dnshosts-all-adguardhome-new-blacklist_lite_combine.txt
          mv ./dns-adguardhome_new/whitelist_lite.txt ./dnshosts-all-adguardhome-new-whitelist_lite.txt
          mv ./dns-adguardhome_new/whitelist_lite_combine.txt ./dnshosts-all-adguardhom-new-whitelist_lite_combine.txt     
      - name: Release
        uses: svenstaro/upload-release-action@master
        with:
          repo_token: ${{ secrets.GITHUBTOKEN }}
          tag: dns-hosts-adgh-lite-https-all
          file: ./dnshosts-adgh-lite*
          file_glob: true
          overwrite: true
          body: "update dns-hosts-adgh-lite-https-all"