# This is a basic workflow to help you get started with Actions

name: edge-Hosts

# Controls when the workflow will run
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # Runs a single command using the runners shell
      - name:  Build AdHosts
        run: |
          bash ./file-hosts.sh/edge-hosts.sh
      #- name:  push ad-hosts-coding
      #  run: |
      #    cp ./ad-edge-hosts.txt ./ad-hosts/ad-edge-hosts.txt
      #    git remote rm origin
      #    git config --local user.name "github-actions[bot]"
      #    git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
      #    git remote add origin "https://${{ github.actor }}:${{ secrets.GITHUBTOKEN }}@github.com/${{ github.repository }}"
      #    git gc --aggressive
      #    git add ./ad-hosts/ad-edge-hosts.txt
      #    git commit -m "update ad-edge-hosts $(date +%Y.%m.%d.%H.%M)"
      #    git push -f -u origin main
      #  continue-on-error: true
      - name: Release
        uses: svenstaro/upload-release-action@master
        with:
          repo_token: ${{ secrets.GITHUBTOKEN }}
          tag: edge-hosts
          file: ./ad-edge-hosts.txt
          file_glob: true
          overwrite: true
          body: "update edge-hosts"
